{
    "name": "cable8mm/bigkinds-php-client",
    "description": "This library is PHP SDK for Bigkinds API",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0",
        "jdrieghe/array-helpers": ">=0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "fzaninotto/faker": "^1.8"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sam Lee",
            "email": "cable8mm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/BigkindsPhpClient/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cable8mm\\BigkindsPhpClient\\Test\\": "tests"
        }
    }
}
